package.json_devDependencies.json (before)
{
  "@angular-devkit/build-angular": "0.901.3",
  "@angular-devkit/build-optimizer": "0.900.0-rc.7",
  "@angular-devkit/schematics": "9.0.0-rc.7",
  "@angular/animations": "9.1.3",
  "@angular/cdk": "9.2.1",
  "@angular/cli": "9.1.3",
  "@angular/common": "9.1.3",
  "@angular/compiler": "9.1.3",
  "@angular/compiler-cli": "9.1.3",
  "@angular/core": "9.1.3",
  "@angular/forms": "9.1.3",
  "@angular/http": "7.2.15",
  "@angular/language-service": "9.1.3",
  "@angular/material": "9.2.1",
  "@angular/platform-browser": "9.1.3",
  "@angular/platform-browser-dynamic": "9.1.3",
  "@angular/pwa": "0.900.0-rc.7",
  "@angular/router": "9.1.3",
  "@angular/service-worker": "9.1.3",
  "@iconify/icons-fa-solid": "1.0.1",
  "@iconify/icons-mdi": "1.0.8",
  "@iconify/react": "1.1.3",
  "@mdi/js": "5.8.55",
  "@ngx-formly/bootstrap": "5.5.6",
  "@ngx-formly/core": "5.5.6",
  "@ngx-formly/ionic": "5.5.6",
  "@ngx-formly/material": "5.5.6",
  "@ngx-loading-bar/core": "4.2.0",
  "@ngx-loading-bar/http": "4.2.0",
  "@ngx-loading-bar/router": "4.2.0",
  "@ngx-translate/core": "11.0.1",
  "@ngx-translate/http-loader": "4.0.0",
  "@swimlane/ngx-datatable": "16.0.2",
  "@types/chai": "4.1.2",
  "@types/chokidar": "2.1.3",
  "@types/dateformat": "1.0.1",
  "@types/diff": "3.2.2",
  "@types/express": "4.11.0",
  "@types/express-fileupload": "0.1.1",
  "@types/fs-extra": "7.0.0",
  "@types/glob": "5.0.35",
  "@types/http-proxy": "1.16.0",
  "@types/http-proxy-middleware": "0.19.2",
  "@types/inquirer": "7.3.1",
  "@types/jasmine": "3.5.0",
  "@types/jasminewd2": "2.0.3",
  "@types/json-stringify-safe": "5.0.0",
  "@types/json5": "0.0.29",
  "@types/lockfile": "1.0.0",
  "@types/lodash": "4.14.92",
  "@types/lowdb": "1.0.6",
  "@types/mocha": "5.2.5",
  "@types/node": "12.11.1",
  "@types/node-notifier": "5.4.0",
  "@types/oauth2orize": "1.8.0",
  "@types/password-hash": "1.2.19",
  "@types/progress": "2.0.3",
  "@types/q": "1.0.3",
  "@types/rimraf": "2.0.2",
  "@types/systeminformation": "3.23.0",
  "@types/vinyl": "2.0.2",
  "@types/watch": "1.0.0",
  "accepts": "1.3.4",
  "angular-tree-component": "7.0.0",
  "axios": "0.17.1",
  "babel-cli": "6.26.0",
  "babel-preset-env": "1.7.0",
  "background-worker-process": "~0.0.29",
  "bcryptjs": "2.4.3",
  "body-parser": "1.18.2",
  "bootstrap": "4.3.1",
  "bs4-breakpoint": "~2.0.32",
  "buffer-shims": "1.0.0",
  "button-dropdown": "~1.0.37",
  "callsite-record": "4.1.3",
  "chai": "4.2.0",
  "chalk": "2.3.2",
  "check-node-version": "3.2.0",
  "cheerio": "1.0.0-rc.3",
  "chokidar": "3.5.1",
  "circular-json": "0.5.1",
  "codelyzer": "5.1.2",
  "command-exists": "1.2.2",
  "compression": "1.7.4",
  "concurrently": "3.5.1",
  "content-type": "1.0.4",
  "cookie-parser": "1.4.3",
  "copy-paste": "1.3.0",
  "core-js-compat": "3.4.0",
  "cors": "2.8.4",
  "cpr": "3.0.1",
  "cross-spawn": "7.0.3",
  "dateformat": "3.0.3",
  "detect-mocha": "0.1.0",
  "diff": "3.2.0",
  "element-resize-detector": "1.1.15",
  "enquirer": "2.3.0",
  "enum-values": "1.2.1",
  "errorhandler": "1.5.0",
  "eslint": "7.13.0",
  "eslint-plugin-import": "2.22.1",
  "eslint-plugin-jsdoc": "30.7.8",
  "eslint-plugin-prefer-arrow": "1.2.2",
  "express": "4.16.3",
  "express-fileupload": "0.4.0",
  "fbgraph": "1.4.1",
  "file-loader": "1.1.5",
  "fkill": "6.1.0",
  "font-awesome": "4.7.0",
  "fs-extra": "8.1.0",
  "fuzzy": "0.1.3",
  "glob": "7.1.2",
  "gulp": "3.9.1",
  "hammerjs": "2.0.8",
  "hostile": "1.3.3",
  "html-webpack-plugin": "4.3.0",
  "http-proxy": "1.16.2",
  "http-proxy-middleware": "0.19.1",
  "http-server": "0.11.1",
  "incremental-compiler": "~1.1.45",
  "inquirer": "7.3.3",
  "inquirer-autocomplete-prompt": "1.3.0",
  "is-elevated": "3.0.0",
  "istanbul-instrumenter-loader": "2.0.0",
  "jasmine-core": "3.5.0",
  "jasmine-spec-reporter": "4.2.1",
  "json-stringify-safe": "5.0.1",
  "json10": "~1.0.26",
  "json5": "2.1.3",
  "json5-writer": "0.2.0",
  "karma": "5.0.0",
  "karma-chrome-launcher": "3.1.0",
  "karma-cli": "1.0.1",
  "karma-coverage-istanbul-reporter": "2.1.0",
  "karma-jasmine": "3.0.1",
  "karma-jasmine-html-reporter": "1.4.2",
  "lnk": "1.0.1",
  "lockfile": "1.0.4",
  "lodash": "4.17.4",
  "lodash-walk-object": "~1.0.27",
  "lowdb": "1.0.0",
  "magic-renamer": "~0.0.13",
  "material-design-icons": "3.0.1",
  "method-override": "2.3.10",
  "minimist": "1.2.0",
  "mkdirp": "0.5.1",
  "mocha": "5.2.0",
  "moment": "2.22.2",
  "morphi": "~4.0.42",
  "ng-modal-lib": "0.0.6",
  "ng-packagr": "5.7.1",
  "ng-talkback": "~2.4.18",
  "ng2-file-upload": "1.3.0",
  "ng2-logger": "~8.0.4",
  "ng2-rest": "~11.0.34",
  "ng4-icons": "~0.0.23",
  "ng4-modal": "~0.0.24",
  "ngx-bootstrap": "5.2.0",
  "ngx-breadcrumbs": "0.0.3",
  "ngx-editor": "4.1.0",
  "ngx-moment": "3.5.0",
  "ngx-pipes": "2.6.0",
  "ngx-store": "2.1.0",
  "ngx-toastr": "11.2.1",
  "ngx-wig": "8.0.0",
  "node-cli-test": "0.0.2",
  "node-cli-tester": "~0.0.16",
  "node-localstorage": "2.1.6",
  "node-notifier": "6.0.0",
  "nodemon": "1.14.11",
  "npm-get-dependents": "1.0.1",
  "npm-run": "4.1.2",
  "omelette": "0.4.5",
  "open": "7.2.1",
  "ora": "3.4.0",
  "passport": "0.3.2",
  "passport-http-bearer": "1.0.1",
  "password-hash": "1.2.2",
  "portfinder": "1.0.21",
  "prettier": "2.3.2",
  "progress": "2.0.3",
  "prompts": "0.1.8",
  "protractor": "5.4.3",
  "ps-list": "6.1.0",
  "ps-node": "0.1.6",
  "q": "1.5.1",
  "randomcolor": "0.5.3",
  "record-replay-req-res-scenario": "~0.0.20",
  "reflect-metadata": "0.1.10",
  "rimraf": "2.6.2",
  "rxjs": "6.5.4",
  "rxjs-compat": "6.5.3",
  "simple-git": "1.96.0",
  "sloc": "0.2.0",
  "socket.io": "2.4.1",
  "sort-package-json": "1.11.0",
  "static-columns": "~2.0.1",
  "string-similarity": "4.0.2",
  "sudo-block": "3.0.0",
  "systeminformation": "3.45.7",
  "task.js": "0.1.5",
  "tnp-cli": "~2.0.3",
  "tnp-config": "~1.0.2",
  "tnp-core": "~1.0.17",
  "tnp-db": "~0.0.31",
  "tnp-models": "~0.0.30",
  "tnp-tools": "~0.0.40",
  "tnp-ui": "~0.0.27",
  "ts-loader": "7.0.4",
  "ts-node": "8.3.0",
  "tsickle": "0.26.0",
  "tslib": "2.2.0",
  "tslint": "6.1.0",
  "typeorm": "~0.2.7",
  "typescript": "4.1.5",
  "typescript-class-helpers": "~1.0.34",
  "typescript-formatter": "7.2.2",
  "uglifyjs-webpack-plugin": "2.2.0",
  "underscore": "1.9.1",
  "uuid": "8.3.2",
  "validator": "9.2.0",
  "vpn-split": "~0.0.11",
  "watch": "1.0.2",
  "webpack-cli": "3.3.11",
  "zone.js": "0.10.2"
}

package.json_devDependencies.json (after)
{
  "@angular-devkit/build-angular": "0.901.3",
  "@angular-devkit/build-optimizer": "0.900.0-rc.7",
  "@angular-devkit/schematics": "9.0.0-rc.7",
  "@angular/animations": "9.1.3",
  "@angular/cdk": "9.2.1",
  "@angular/cli": "9.1.3",
  "@angular/common": "9.1.3",
  "@angular/compiler": "9.1.3",
  "@angular/compiler-cli": "9.1.3",
  "@angular/core": "9.1.3",
  "@angular/forms": "9.1.3",
  "@angular/http": "7.2.15",
  "@angular/language-service": "9.1.3",
  "@angular/material": "9.2.1",
  "@angular/platform-browser": "9.1.3",
  "@angular/platform-browser-dynamic": "9.1.3",
  "@angular/pwa": "0.900.0-rc.7",
  "@angular/router": "9.1.3",
  "@angular/service-worker": "9.1.3",
  "@iconify/icons-fa-solid": "1.0.1",
  "@iconify/icons-mdi": "1.0.8",
  "@iconify/react": "1.1.3",
  "@mdi/js": "5.8.55",
  "@ngx-formly/bootstrap": "5.5.6",
  "@ngx-formly/core": "5.5.6",
  "@ngx-formly/ionic": "5.5.6",
  "@ngx-formly/material": "5.5.6",
  "@ngx-loading-bar/core": "4.2.0",
  "@ngx-loading-bar/http": "4.2.0",
  "@ngx-loading-bar/router": "4.2.0",
  "@ngx-translate/core": "11.0.1",
  "@ngx-translate/http-loader": "4.0.0",
  "@swimlane/ngx-datatable": "16.0.2",
  "@types/chai": "4.1.2",
  "@types/chokidar": "2.1.3",
  "@types/dateformat": "1.0.1",
  "@types/diff": "3.2.2",
  "@types/express": "4.11.0",
  "@types/express-fileupload": "0.1.1",
  "@types/fs-extra": "7.0.0",
  "@types/glob": "5.0.35",
  "@types/http-proxy": "1.16.0",
  "@types/http-proxy-middleware": "0.19.2",
  "@types/inquirer": "7.3.1",
  "@types/jasmine": "3.5.0",
  "@types/jasminewd2": "2.0.3",
  "@types/json-stringify-safe": "5.0.0",
  "@types/json5": "0.0.29",
  "@types/lockfile": "1.0.0",
  "@types/lodash": "4.14.92",
  "@types/lowdb": "1.0.6",
  "@types/mocha": "5.2.5",
  "@types/node": "12.11.1",
  "@types/node-notifier": "5.4.0",
  "@types/oauth2orize": "1.8.0",
  "@types/password-hash": "1.2.19",
  "@types/progress": "2.0.3",
  "@types/q": "1.0.3",
  "@types/rimraf": "2.0.2",
  "@types/systeminformation": "3.23.0",
  "@types/vinyl": "2.0.2",
  "@types/watch": "1.0.0",
  "accepts": "1.3.4",
  "angular-tree-component": "7.0.0",
  "axios": "0.17.1",
  "babel-cli": "6.26.0",
  "babel-preset-env": "1.7.0",
  "background-worker-process": "~0.0.30",
  "bcryptjs": "2.4.3",
  "body-parser": "1.18.2",
  "bootstrap": "4.3.1",
  "bs4-breakpoint": "~2.0.33",
  "buffer-shims": "1.0.0",
  "button-dropdown": "~1.0.38",
  "callsite-record": "4.1.3",
  "chai": "4.2.0",
  "chalk": "2.3.2",
  "check-node-version": "3.2.0",
  "cheerio": "1.0.0-rc.3",
  "chokidar": "3.5.1",
  "circular-json": "0.5.1",
  "codelyzer": "5.1.2",
  "command-exists": "1.2.2",
  "compression": "1.7.4",
  "concurrently": "3.5.1",
  "content-type": "1.0.4",
  "cookie-parser": "1.4.3",
  "copy-paste": "1.3.0",
  "core-js-compat": "3.4.0",
  "cors": "2.8.4",
  "cpr": "3.0.1",
  "cross-spawn": "7.0.3",
  "dateformat": "3.0.3",
  "detect-mocha": "0.1.0",
  "diff": "3.2.0",
  "element-resize-detector": "1.1.15",
  "enquirer": "2.3.0",
  "enum-values": "1.2.1",
  "errorhandler": "1.5.0",
  "eslint": "7.13.0",
  "eslint-plugin-import": "2.22.1",
  "eslint-plugin-jsdoc": "30.7.8",
  "eslint-plugin-prefer-arrow": "1.2.2",
  "express": "4.16.3",
  "express-fileupload": "0.4.0",
  "fbgraph": "1.4.1",
  "file-loader": "1.1.5",
  "fkill": "6.1.0",
  "font-awesome": "4.7.0",
  "fs-extra": "8.1.0",
  "fuzzy": "0.1.3",
  "glob": "7.1.2",
  "gulp": "3.9.1",
  "hammerjs": "2.0.8",
  "hostile": "1.3.3",
  "html-webpack-plugin": "4.3.0",
  "http-proxy": "1.16.2",
  "http-proxy-middleware": "0.19.1",
  "http-server": "0.11.1",
  "incremental-compiler": "~1.1.46",
  "inquirer": "7.3.3",
  "inquirer-autocomplete-prompt": "1.3.0",
  "is-elevated": "3.0.0",
  "istanbul-instrumenter-loader": "2.0.0",
  "jasmine-core": "3.5.0",
  "jasmine-spec-reporter": "4.2.1",
  "json-stringify-safe": "5.0.1",
  "json10": "~1.0.27",
  "json5": "2.1.3",
  "json5-writer": "0.2.0",
  "karma": "5.0.0",
  "karma-chrome-launcher": "3.1.0",
  "karma-cli": "1.0.1",
  "karma-coverage-istanbul-reporter": "2.1.0",
  "karma-jasmine": "3.0.1",
  "karma-jasmine-html-reporter": "1.4.2",
  "lnk": "1.0.1",
  "lockfile": "1.0.4",
  "lodash": "4.17.4",
  "lodash-walk-object": "~1.0.28",
  "lowdb": "1.0.0",
  "magic-renamer": "~0.0.14",
  "material-design-icons": "3.0.1",
  "method-override": "2.3.10",
  "minimist": "1.2.0",
  "mkdirp": "0.5.1",
  "mocha": "5.2.0",
  "moment": "2.22.2",
  "morphi": "~4.0.44",
  "ng-modal-lib": "0.0.6",
  "ng-packagr": "5.7.1",
  "ng-talkback": "~2.4.19",
  "ng2-file-upload": "1.3.0",
  "ng2-logger": "~8.0.5",
  "ng2-rest": "~11.0.35",
  "ng4-icons": "~0.0.24",
  "ng4-modal": "~0.0.25",
  "ngx-bootstrap": "5.2.0",
  "ngx-breadcrumbs": "0.0.3",
  "ngx-editor": "4.1.0",
  "ngx-moment": "3.5.0",
  "ngx-pipes": "2.6.0",
  "ngx-store": "2.1.0",
  "ngx-toastr": "11.2.1",
  "ngx-wig": "8.0.0",
  "node-cli-test": "0.0.2",
  "node-cli-tester": "~0.0.17",
  "node-localstorage": "2.1.6",
  "node-notifier": "6.0.0",
  "nodemon": "1.14.11",
  "npm-get-dependents": "1.0.1",
  "npm-run": "4.1.2",
  "omelette": "0.4.5",
  "open": "7.2.1",
  "ora": "3.4.0",
  "passport": "0.3.2",
  "passport-http-bearer": "1.0.1",
  "password-hash": "1.2.2",
  "portfinder": "1.0.21",
  "prettier": "2.3.2",
  "progress": "2.0.3",
  "prompts": "0.1.8",
  "protractor": "5.4.3",
  "ps-list": "6.1.0",
  "ps-node": "0.1.6",
  "q": "1.5.1",
  "randomcolor": "0.5.3",
  "record-replay-req-res-scenario": "~0.0.21",
  "reflect-metadata": "0.1.10",
  "rimraf": "2.6.2",
  "rxjs": "6.5.4",
  "rxjs-compat": "6.5.3",
  "simple-git": "1.96.0",
  "sloc": "0.2.0",
  "socket.io": "2.4.1",
  "sort-package-json": "1.11.0",
  "static-columns": "~2.0.2",
  "string-similarity": "4.0.2",
  "sudo-block": "3.0.0",
  "systeminformation": "3.45.7",
  "task.js": "0.1.5",
  "tnp-cli": "~2.0.4",
  "tnp-config": "~1.0.3",
  "tnp-core": "~1.0.18",
  "tnp-db": "~0.0.32",
  "tnp-models": "~0.0.31",
  "tnp-tools": "~0.0.41",
  "tnp-ui": "~0.0.28",
  "ts-loader": "7.0.4",
  "ts-node": "8.3.0",
  "tsickle": "0.26.0",
  "tslib": "2.2.0",
  "tslint": "6.1.0",
  "typeorm": "~0.2.7",
  "typescript": "4.1.5",
  "typescript-class-helpers": "~1.0.35",
  "typescript-formatter": "7.2.2",
  "uglifyjs-webpack-plugin": "2.2.0",
  "underscore": "1.9.1",
  "uuid": "8.3.2",
  "validator": "9.2.0",
  "vpn-split": "~0.0.12",
  "watch": "1.0.2",
  "webpack-cli": "3.3.11",
  "zone.js": "0.10.2"
}

package.json_devDependencies.json (diff)
@@ -66,13 +66,13 @@
   "axios": "0.17.1",
   "babel-cli": "6.26.0",
   "babel-preset-env": "1.7.0",
-  "background-worker-process": "~0.0.29",
+  "background-worker-process": "~0.0.30",
   "bcryptjs": "2.4.3",
   "body-parser": "1.18.2",
   "bootstrap": "4.3.1",
-  "bs4-breakpoint": "~2.0.32",
+  "bs4-breakpoint": "~2.0.33",
   "buffer-shims": "1.0.0",
-  "button-dropdown": "~1.0.37",
+  "button-dropdown": "~1.0.38",
   "callsite-record": "4.1.3",
   "chai": "4.2.0",
   "chalk": "2.3.2",
@@ -118,7 +118,7 @@
   "http-proxy": "1.16.2",
   "http-proxy-middleware": "0.19.1",
   "http-server": "0.11.1",
-  "incremental-compiler": "~1.1.45",
+  "incremental-compiler": "~1.1.46",
   "inquirer": "7.3.3",
   "inquirer-autocomplete-prompt": "1.3.0",
   "is-elevated": "3.0.0",
@@ -126,7 +126,7 @@
   "jasmine-core": "3.5.0",
   "jasmine-spec-reporter": "4.2.1",
   "json-stringify-safe": "5.0.1",
-  "json10": "~1.0.26",
+  "json10": "~1.0.27",
   "json5": "2.1.3",
   "json5-writer": "0.2.0",
   "karma": "5.0.0",
@@ -138,24 +138,24 @@
   "lnk": "1.0.1",
   "lockfile": "1.0.4",
   "lodash": "4.17.4",
-  "lodash-walk-object": "~1.0.27",
+  "lodash-walk-object": "~1.0.28",
   "lowdb": "1.0.0",
-  "magic-renamer": "~0.0.13",
+  "magic-renamer": "~0.0.14",
   "material-design-icons": "3.0.1",
   "method-override": "2.3.10",
   "minimist": "1.2.0",
   "mkdirp": "0.5.1",
   "mocha": "5.2.0",
   "moment": "2.22.2",
-  "morphi": "~4.0.42",
+  "morphi": "~4.0.44",
   "ng-modal-lib": "0.0.6",
   "ng-packagr": "5.7.1",
-  "ng-talkback": "~2.4.18",
+  "ng-talkback": "~2.4.19",
   "ng2-file-upload": "1.3.0",
-  "ng2-logger": "~8.0.4",
-  "ng2-rest": "~11.0.34",
-  "ng4-icons": "~0.0.23",
-  "ng4-modal": "~0.0.24",
+  "ng2-logger": "~8.0.5",
+  "ng2-rest": "~11.0.35",
+  "ng4-icons": "~0.0.24",
+  "ng4-modal": "~0.0.25",
   "ngx-bootstrap": "5.2.0",
   "ngx-breadcrumbs": "0.0.3",
   "ngx-editor": "4.1.0",
@@ -165,7 +165,7 @@
   "ngx-toastr": "11.2.1",
   "ngx-wig": "8.0.0",
   "node-cli-test": "0.0.2",
-  "node-cli-tester": "~0.0.16",
+  "node-cli-tester": "~0.0.17",
   "node-localstorage": "2.1.6",
   "node-notifier": "6.0.0",
   "nodemon": "1.14.11",
@@ -186,7 +186,7 @@
   "ps-node": "0.1.6",
   "q": "1.5.1",
   "randomcolor": "0.5.3",
-  "record-replay-req-res-scenario": "~0.0.20",
+  "record-replay-req-res-scenario": "~0.0.21",
   "reflect-metadata": "0.1.10",
   "rimraf": "2.6.2",
   "rxjs": "6.5.4",
@@ -195,18 +195,18 @@
   "sloc": "0.2.0",
   "socket.io": "2.4.1",
   "sort-package-json": "1.11.0",
-  "static-columns": "~2.0.1",
+  "static-columns": "~2.0.2",
   "string-similarity": "4.0.2",
   "sudo-block": "3.0.0",
   "systeminformation": "3.45.7",
   "task.js": "0.1.5",
-  "tnp-cli": "~2.0.3",
-  "tnp-config": "~1.0.2",
-  "tnp-core": "~1.0.17",
-  "tnp-db": "~0.0.31",
-  "tnp-models": "~0.0.30",
-  "tnp-tools": "~0.0.40",
-  "tnp-ui": "~0.0.27",
+  "tnp-cli": "~2.0.4",
+  "tnp-config": "~1.0.3",
+  "tnp-core": "~1.0.18",
+  "tnp-db": "~0.0.32",
+  "tnp-models": "~0.0.31",
+  "tnp-tools": "~0.0.41",
+  "tnp-ui": "~0.0.28",
   "ts-loader": "7.0.4",
   "ts-node": "8.3.0",
   "tsickle": "0.26.0",
@@ -214,13 +214,13 @@
   "tslint": "6.1.0",
   "typeorm": "~0.2.7",
   "typescript": "4.1.5",
-  "typescript-class-helpers": "~1.0.34",
+  "typescript-class-helpers": "~1.0.35",
   "typescript-formatter": "7.2.2",
   "uglifyjs-webpack-plugin": "2.2.0",
   "underscore": "1.9.1",
   "uuid": "8.3.2",
   "validator": "9.2.0",
-  "vpn-split": "~0.0.11",
+  "vpn-split": "~0.0.12",
   "watch": "1.0.2",
   "webpack-cli": "3.3.11",
   "zone.js": "0.10.2"
