.vscode/settings.json (before)
{
  "files.exclude": {
    "webpack.backend-bundle-build.js": true,
    "node_modules": true,
    "tmp*": true,
    "dist*": true,
    "bundle*": true,
    "browser": true,
    "browser*": true,
    "module*": true,
    "backup": true,
    "module": true,
    "www": true,
    "Thumbs.db": true,
    ".DS_Store": true,
    "**/.DS_Store": true,
    "npm-debug.log*": true,
    ".sass-cache": true,
    ".sourcemaps": true,
    "tsconfig.isomorphic.json": true,
    "tsconfig.browser.json": true,
    ".vscode/launch.json": true,
    ".vscode/tasks.json": true,
    "tsconfig.json": true,
    ".npmrc": true,
    "tslint.json": true,
    ".editorconfig": true,
    "index.js": true,
    "index.d.ts": true,
    "index.js.map": true,
    "webpack.config.js": true,
    "run.js": true,
    "tsconfig.isomorphic.json.filetemplate": true,
    "tsconfig.browser.json.filetemplate": true,
    ".vscode/launch.json.filetemplate": true,
    ".vscode/tasks.json.filetemplate": true,
    "tsconfig.json.filetemplate": true,
    ".gitignore": true,
    ".npmignore": true,
    ".babelrc": true,
    "package.json_devDependencies.json": true,
    "package.json": true,
    "docs": true,
    "logo.svg": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#0084ff",
    "activityBar.foreground": "#000000"
  },
  "editor.rulers": [
    100,
    120
  ],
  "html.format.wrapAttributes": "force-aligned",
  "workbench.colorTheme": "Default Light+",
  "tslint.autoFixOnSave": true,
  "eslint.enable": false,
  "tslint.enable": false
}

.vscode/settings.json (after)
{
  "files.exclude": {
    "**/*____ORIGINAL____.ts": true,
    "tsconfig.backend.dist.json": true,
    "tsconfig.backend.bundle.json": true,
    "tsconfig.backend.dist.json.filetemplate": true,
    "tsconfig.backend.bundle.json.filetemplate": true,
    "webpack.backend-bundle-build.js": true,
    "node_modules": true,
    "tmp*": true,
    "dist*": true,
    "bundle*": true,
    "browser": true,
    "browser*": true,
    "websql": true,
    "websql*": true,
    "module*": true,
    "backup": true,
    "module": true,
    "www": true,
    "Thumbs.db": true,
    ".DS_Store": true,
    "**/.DS_Store": true,
    "npm-debug.log*": true,
    ".sass-cache": true,
    ".sourcemaps": true,
    "tsconfig.isomorphic.json": true,
    "tsconfig.browser.json": true,
    ".vscode/launch.json": true,
    ".vscode/tasks.json": true,
    "tsconfig.json": true,
    ".npmrc": true,
    "tslint.json": true,
    ".editorconfig": true,
    "index.js": true,
    "index.d.ts": true,
    "index.js.map": true,
    "webpack.config.js": true,
    "run.js": true,
    "tsconfig.isomorphic.json.filetemplate": true,
    "tsconfig.browser.json.filetemplate": true,
    ".vscode/launch.json.filetemplate": true,
    ".vscode/tasks.json.filetemplate": true,
    "tsconfig.json.filetemplate": true,
    ".gitignore": true,
    ".npmignore": true,
    ".babelrc": true,
    "package.json_devDependencies.json": true,
    "package.json": true,
    "docs": true,
    "logo.svg": true
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#0084ff",
    "activityBar.foreground": "#000000"
  },
  "editor.rulers": [
    100,
    120
  ],
  "html.format.wrapAttributes": "force-aligned",
  "workbench.colorTheme": "Default Light+",
  "tslint.autoFixOnSave": true,
  "eslint.enable": false,
  "tslint.enable": false
}

.vscode/settings.json (diff)
@@ -1,5 +1,10 @@
 {
   "files.exclude": {
+    "**/*____ORIGINAL____.ts": true,
+    "tsconfig.backend.dist.json": true,
+    "tsconfig.backend.bundle.json": true,
+    "tsconfig.backend.dist.json.filetemplate": true,
+    "tsconfig.backend.bundle.json.filetemplate": true,
     "webpack.backend-bundle-build.js": true,
     "node_modules": true,
     "tmp*": true,
@@ -7,6 +12,8 @@
     "bundle*": true,
     "browser": true,
     "browser*": true,
+    "websql": true,
+    "websql*": true,
     "module*": true,
     "backup": true,
     "module": true,
